<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<title>Contact</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#hero{
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#hero::after{
			height: 100%;
			width: 100%;
			content: '';
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
		}

		#hero video{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			object-fit: cover;
		}

		#hero .caption{
			position: relative;
			z-index: 20;
			text-align: center;
			color: white;
			text-transform: uppercase;
			font-size: 2em;
			font-family: cursive;
			margin-bottom: 0.5rem;
		}

		label{
			display: block;
		}

		button{
			display: block;
			margin-top: 1em;
			cursor: pointer;
		}

		input, textarea, button{
			background-color: transparent;
			color: white;
			font-family: cursive;
			border: 3px solid white;
		}

		button{
			width: 100%;
			padding: 8px 10px;
			font-size: 15px;
			outline: none;
			transition: 0.25s;
		}
		button:hover{
			background-color: rgba(0,0,0,0.4);
		}
	</style>	

</head>
<body>

	<div id="hero">
		
		<video loop="" muted="" autoplay="" preload="auto">
			
			<source src="thePrinciplesofDesign.mp4" type="video/mp4">
				your browser does not support this video

		</video>

		<div class="caption">
			<form action="results.html" method="GET">

				<label>Name:</label>
				<input type="text" name="Name">

				<label>email📧:</label>
				<input type="email" name="Email">

				<label>Message✏️:</label>
				<textarea name="Message" cols="30" rows="10"></textarea>

				<button type="submit" id="sent">Send</button>
				<font size="2px" color="gray" style="text-transform: lowercase;">https://t.me/ManaIsrael</font>
				<font size="2px" color="gray" style="text-transform: lowercase;">betelhemyemanezoom@gmail.com</font>

			</form>
		</div>

	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>